* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}
body {
  overflow-x: hidden;
}
#compo {
  display: none;
}
a {
  text-decoration: none;
  cursor: pointer;
}

.extraspace {
  height: 100px;
}

@media screen and (max-width: 1100px) {
  .extraspace {
    height: 50px;
  }
}

.mainDiv {
  color: #2f3337;
  margin: 0 auto 2.4rem;
  padding: 1.6rem 2.4rem 0;
  max-width: 144rem;
}

.categoryHeading {
  font-size: 3.6rem;
  font-weight: 700;
  line-height: 4.3rem;
  margin: 0.9rem 0 4.8rem;
}

.bannerCategory {
  display: grid;
  grid-gap: 1.6rem;
  grid-template-areas: "leftnav largehero largehero miniheroes";
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(min-content, max-content);
  width: 100%;
}
.featuredNav {
  grid-area: leftnav;
  max-width: 40.8rem;
}

.featuredNavHeading {
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 2.9rem;
}

.featuredNavUl {
  margin: 2.4rem 0 0;
  padding: 0;
}

.featuredNavLi {
  display: flex;
  align-items: center;
  height: 3.6rem;
  padding-left: 1.6rem;
}

.featuredNavLiLink {
  color: #2f3337;
  display: inline-block;
  font-size: 1.6rem;
  line-height: 1.9rem;
  text-decoration: none;
}

.featuredNavLi:hover {
  background-color: #f9fafb;
  border-left: 0.2rem solid #0272a2;
  padding-left: 1.4rem;
}

.firstImg1 {
  grid-area: largehero;
  max-height: 50.8rem;
  min-height: 50.8rem;
  max-width: 68.8rem;
  min-width: 68.8rem;
  overflow: hidden;
  position: relative;
  width: 100%;
}
.offerBoxDiv {
  background-color: #3dc1d8;
  display: flex;
  flex-direction: column;
  max-height: 48.8rem;
  padding: 1.6rem 0.8rem;
  position: absolute;
  left: 0;
  top: 0;
  text-align: center;
  width: 20rem;
}
.offerBoxDiv2 {
  background-color: #3dc1d8;
  display: flex;
  flex-direction: column;
  padding: 1.6rem 0.8rem;
  position: absolute;
  left: 0;
  top: 0;
  text-align: center;
  width: 23rem;
  height: 19rem;
}

.extraText,
.offerRateText {
  font-size: 3.2rem;
  font-weight: 700;
  line-height: 3.6rem;
}
.categoryNameText {
  font-size: 1.6rem;
  line-height: 2.4rem;
  margin: 0.8rem auto;
}
.categoryNameText {
  font-size: 1.6rem;
  line-height: 2.4rem;
  margin: 0.8rem auto;
}
.shopNowBtn {
  align-self: center;
  background: transparent;
  border: 0.1rem solid #fff;
  border-radius: 0.3rem;
  font-size: 1.4rem;
  line-height: 2.1rem;
  padding: 0.5rem 1.6rem;
}

.imagesDiv {
  display: grid;
  align-self: start;
  grid-area: miniheroes;
  grid-gap: 1.6rem;
  grid-template-areas:
    "a"
    "b";
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, 1fr);
}

.imagesDivBack.imagesDivFront {
  grid-area: a;
  padding: 1.2rem 1.2rem 0;
}

.imagesDivBack {
  background-color: #eaeaea;
  color: #444;
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-height: 48.8rem;
  min-height: 13.6rem;
  text-align: center;
  text-decoration: none;
}
.imagesDivText1,
.imagesDivText2 {
  font-size: 2.8rem;
  line-height: 3.4rem;
  min-height: 3.4rem;
}
.imagesDivText2 {
  font-weight: 700;
}
.imagesDivImgDiv {
  margin-top: 1.6rem;
}
.imagesDivText2 {
  font-weight: 700;
  margin-bottom: 3rem;
}

.limitedtimeHeadingDiv {
  width: 100%;
  display: flex;
  justify-content: center;
}

.limitedtimeHeading {
  font-weight: 700;
  font-size: 2.5rem;
  color: #2f3337;
  line-height: 1.2;
  margin: 0 0 3.2rem;
}

.limitedtimeDiv {
  width: 100%;
}

.universalSpacing {
  padding: 3.2rem 0;
}
.offerContainer,
.categoryContainer {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  width: 100%;
  row-gap: 1rem;
}

.offerCard {
  width: 18.5rem;
}

.categoryCard {
  width: 18.2rem;
}

.offerCardLink,
.categoryCardLink {
  display: inline-block;
  height: 100%;
  text-align: center;
  width: 100%;
}

.offerCardImgDiv,
.categoryCardImgDiv {
  height: 0;
  min-width: 100%;
  padding-bottom: 100%;
  position: relative;
}

.offerCardTitleDiv,
.categoryCardTitleDiv {
  padding: 0.8rem 1.6rem 0;
}

.offerCardImg,
.categoryCardImg {
  width: 100%;
}

.offerCardTitle,
.categoryCardTitle {
  margin: 0;
  color: #2f336f;
}

.categoryCardTitle {
  color: #545658;
}

.title-xs {
  font-size: 1.6rem;
}

.popularCategories {
  display: grid;
  grid-gap: 1.6rem;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  margin-top: 2.4rem;
}

.popularCategoriesItemImgDiv {
  overflow: hidden;
  padding-top: 100%;
  position: relative;
}

.popularCategoriesItem {
  width: 100%;
  text-decoration: none;
}

.popularCategoriesItemImg {
  height: auto;
  width: 100%;
  position: absolute;
  top: 0;
  vertical-align: middle;
}

.popularCategoriesItemText {
  background-color: #f5f6f7;
  color: #2f3337;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 2.2rem;
  min-height: 5.6rem;
  text-align: center;
}

.buyingGuide {
  display: grid;
  grid-gap: 1.6rem;
  grid-template-areas: "left right";
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  margin-top: 6.4rem;
}

.buyingGuideImgLink {
  display: flex;
  grid-area: left;
  overflow: hidden;
  padding-top: 64.5348837209%;
  position: relative;
}

.buyingGuideImg {
  height: auto;
  position: absolute;
  top: 0;
  width: 100%;
}

.buyingGuideContent {
  grid-area: right;
  padding-top: 2.4rem;
}

.buyingGuideTitle {
  font-size: 2.4rem;
  line-height: 2.5rem;
}

.buyingGuideDesc {
  color: #545658;
  font-size: 1.4rem;
  line-height: 2.1rem;
  margin-top: 30px;
}

#btnReadMore {
  margin-top: 2.4rem;
  align-items: center;
  border-color: #2f3337;
  color: #2f3337;
  display: inline-flex;
  height: 4.4rem;
  justify-content: center;
  width: auto;
}

.cl-button-lg {
  font-size: 1.6rem;
  height: 4.4rem;
}

.cl-button-secondary {
  background-color: #fff;
  border-color: #2f3337;
  color: #2f3337;
}

.buyingGuide.buyingGuide_secondGuide {
  grid-template-areas: "right left";
}

.cl-button {
  align-items: center;
  border: 0.1rem solid transparent;
  border-radius: 0.4rem;
  cursor: pointer;
  display: inline-flex;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-weight: 400;
  justify-content: center;
  margin: 0;
  padding: 0 1.6rem;
  position: relative;
  text-decoration: none;
  width: 100%;
}

.cl-button-lg {
  font-size: 1.6rem;
  height: 4.4rem;
}

.cl-button-secondary {
  background-color: #fff;
  border-color: #2f3337;
  color: #2f3337;
}

.cl-button {
  align-items: center;
  border: 0.1rem solid transparent;
  border-radius: 0.4rem;
  cursor: pointer;
  display: inline-flex;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-weight: 400;
  justify-content: center;
  margin: 0;
  padding: 0 1.6rem;
  position: relative;
  text-decoration: none;
  width: 100%;
}
.banner {
  position: relative;
  width: 100%;
  text-align: center;
  overflow: hidden;
}

.bannerDiv {
  display: flex;
}

.bannerimg1 {
  width: 100%;
  height: intrinsic;
}

.bannerimg2 {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}
#bannerFirst {
  display: none;
}

@media (max-width: 998px) {
  html {
    font-size: 55%;
  }

  .popularCategories {
    grid-template-columns: repeat(3, 1fr);
  }

  .bannerCategory {
    display: grid;
    grid-gap: 1.6rem;
    grid-template-areas: "largehero largehero miniheroes";
    grid-template-columns: repeat(2, 1fr);
  }
  .featuredNav {
    display: none;
  }

  .firstImg1 {
    grid-area: largehero;
    max-height: 50.8rem;
    min-height: 50.8rem;
    min-width: 58.8rem;
    overflow: hidden;
    position: relative;
    width: 100%;
    max-width: 68.8rem;
  }
  .offerContainer,
  .categoryContainer {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media (max-width: 760px) {
  html {
    font-size: 40%;
  }
  .popularCategories {
    grid-template-columns: repeat(2, 1fr);
  }
  .bannerCategory {
    display: grid;
    grid-gap: 1.6rem;
    grid-template-areas: "largehero";
    grid-template-columns: repeat(1, 1fr);
  }
  .imagesDiv {
    display: none;
  }
  .firstImg1 {
    grid-area: largehero;
    max-height: 50.8rem;
    min-height: 50.8rem;
    max-width: 68.8rem;
    min-width: 58.8rem;
    overflow: hidden;
    position: relative;
    width: 100%;
  }
  .buyingGuide.buyingGuide_secondGuide {
    grid-template-areas: "left" "right";
  }

  .buyingGuide {
    grid-gap: 1.6rem;
    grid-template-areas: "left" "right";
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
  }
  .offerContainer,
  .categoryContainer {
    grid-template-columns: repeat(3, 1fr);
  }
}
